10	0	'." '
11	0	' "'
14	0	': '
14	0	': '
14	0	': '
172	0	'''
172	0	'''
172	0	'''
2	0	'\'
22	0	'"'
26	0	'; '
3	0	' $'
3	0	',   '
3	0	'?'
336	0	', '
344	0	','
4	0	'- '
403	0	'.'
6	0	', "'
10	1	' best '
10	1	' business '
10	1	' future '
10	1	' most '
10	1	' most '
10	1	' next '
10	1	' tax '
10	1	' these '
10	1	' time '
10	1	' tonight, '
10	1	'. it '
11	1	' also '
11	1	' been '
11	1	'. i '
11	1	'. i '
11	1	'. i '
11	1	'. i '
11	1	'. in '
11	1	'. in '
11	1	'. this '
114	1	' that '
114	1	' that '
119	1	' in '
119	1	' in '
119	1	' our '
12	1	' every '
12	1	' get '
12	1	' get '
12	1	' how '
12	1	' how '
12	1	' like '
12	1	' them '
12	1	' two '
12	1	' when '
12	1	' where '
12	1	' where '
12	1	' why '
12	1	' years '
12	1	', the '
13	1	' america '
13	1	' need '
14	1	' an '
14	1	' come '
14	1	' come '
14	1	' take '
14	1	' take '
14	1	' want '
14	1	', i '
149	1	' a '
15	1	' know '
15	1	' now '
15	1	' now '
15	1	''ve '
16	1	' about '
16	1	' government '
16	1	' one '
16	1	' one '
16	1	' so '
16	1	'. the '
163	1	' we '
17	1	' american '
17	1	' american '
17	1	' because '
17	1	' because '
17	1	' if '
17	1	' last '
17	1	''re '
18	1	' no '
18	1	' no '
199	1	' of '
2	1	' address '
2	1	' afford '
2	1	' agree '
2	1	' agreement '
2	1	' americans' '
2	1	' americans. '
2	1	' approach '
2	1	' attract '
2	1	' bad '
2	1	' be, '
2	1	' beat '
2	1	' benefits '
2	1	' between '
2	1	' beyond '
2	1	' billions '
2	1	' bipartisan '
2	1	' built '
2	1	' businesses, '
2	1	' california '
2	1	' cannot '
2	1	' centuries '
2	1	' century '
2	1	' challenge '
2	1	' challenges '
2	1	' changing '
2	1	' citizens. '
2	1	' clear '
2	1	' college. '
2	1	' common '
2	1	' communities, '
2	1	' companies, '
2	1	' compete, '
2	1	' congress, '
2	1	' continue '
2	1	' coverage '
2	1	' defeat '
2	1	' defense '
2	1	' degree. '
2	1	' democracy '
2	1	' democratic '
2	1	' deny '
2	1	' department '
2	1	' differences '
2	1	' digital '
2	1	' diploma. '
2	1	' does '
2	1	' done. '
2	1	' economy, '
2	1	' electricity '
2	1	' empty '
2	1	' energy, '
2	1	' engineers '
2	1	' ever '
2	1	' everything '
2	1	' expectations '
2	1	' factory '
2	1	' farmers '
2	1	' fighting '
2	1	' finally '
2	1	' fix '
2	1	' flying '
2	1	' free '
2	1	' freeze '
2	1	' full '
2	1	' generation '
2	1	' giving '
2	1	' goes '
2	1	' government. '
2	1	' hit '
2	1	' home. '
2	1	' ideas '
2	1	' india '
2	1	' infrastructure '
2	1	' internet. '
2	1	' inventors '
2	1	' investment, '
2	1	' kathy '
2	1	' keep '
2	1	' korean '
2	1	' law. '
2	1	' laws '
2	1	' lead '
2	1	' legislation '
2	1	' living '
2	1	' look '
2	1	' loopholes. '
2	1	' love '
2	1	' market '
2	1	' means. '
2	1	' meant '
2	1	' medical '
2	1	' million '
2	1	' money.'
2	1	' named '
2	1	' needs '
2	1	' north '
2	1	' off '
2	1	' oil '
2	1	' open '
2	1	' parents '
2	1	' patient '
2	1	' paychecks '
2	1	' paying '
2	1	' permanent '
2	1	' person '
2	1	' places '
2	1	' policy. '
2	1	' power '
2	1	' progress. '
2	1	' purpose '
2	1	' pursue '
2	1	' railroad, '
2	1	' raise '
2	1	' rebuilding '
2	1	' recently, '
2	1	' reduce '
2	1	' reducing '
2	1	' research, '
2	1	' rival '
2	1	' robert '
2	1	' save '
2	1	' seeing '
2	1	' seniors '
2	1	' sent '
2	1	' serve '
2	1	' served '
2	1	' show '
2	1	' speaker, '
2	1	' speed '
2	1	' standards '
2	1	' started '
2	1	' still '
2	1	' streets. '
2	1	' strengthen '
2	1	' system. '
2	1	' taliban '
2	1	' taxes '
2	1	' taxpayer '
2	1	' then '
2	1	' three '
2	1	' through '
2	1	' throughout '
2	1	' told '
2	1	' tough '
2	1	' train '
2	1	' travel '
2	1	' try. '
2	1	' tunisia, '
2	1	' use '
2	1	' using '
2	1	' veterans '
2	1	' violence '
2	1	' vote '
2	1	' wants '
2	1	' war '
2	1	' weapons '
2	1	' went '
2	1	' while '
2	1	' white '
2	1	' who''
2	1	' woman '
2	1	' working '
2	1	' year. '
2	1	' yes, '
2	1	', "i '
2	1	', "we '
2	1	', clean '
2	1	', he '
2	1	', most '
2	1	', some '
2	1	', when '
2	1	'. all '
2	1	'. america '
2	1	'. before '
2	1	'. every '
2	1	'. for '
2	1	'. let '
2	1	'. many '
2	1	'. meanwhile, '
2	1	'. others '
2	1	'. their '
2	1	'. when '
2	1	'. within '
2	1	'. you '
2	1	': by '
2	1	': if '
2	1	': the '
2	1	'; the '
2	1	'? what '
20	1	' jobs '
20	1	' or '
20	1	' we''
20	1	' we''
20	1	' work '
21	1	' do '
21	1	' just '
21	1	' than '
21	1	' than '
214	1	' to '
214	1	' to '
214	1	' to '
22	1	' at '
22	1	' at '
22	1	' at '
22	1	' make '
22	1	' make '
22	1	' people '
22	1	'. but '
23	1	' you '
23	1	', but '
23	1	', but '
235	1	' and '
24	1	' all '
26	1	' from '
26	1	' from '
26	1	' they '
27	1	' has '
27	1	' has '
27	1	' has '
27	1	' who '
27	1	' who '
28	1	' what '
29	1	' by '
3	1	' allen '
3	1	' america.'
3	1	' around '
3	1	' away '
3	1	' began '
3	1	' begin '
3	1	' borders, '
3	1	' brothers '
3	1	' burden '
3	1	' called '
3	1	' change '
3	1	' changed. '
3	1	' coming '
3	1	' community '
3	1	' company. '
3	1	' compete '
3	1	' competition '
3	1	' corporate '
3	1	' costs, '
3	1	' countries '
3	1	' country. '
3	1	' credit '
3	1	' cutting '
3	1	' day '
3	1	' deficit. '
3	1	' determined '
3	1	' do. '
3	1	' doing '
3	1	' dreams '
3	1	' drilling '
3	1	' education, '
3	1	' employees '
3	1	' end '
3	1	' enforce '
3	1	' faith '
3	1	' family '
3	1	' faster '
3	1	' federal '
3	1	' feel '
3	1	' few '
3	1	' fewer '
3	1	' for, '
3	1	' four '
3	1	' further '
3	1	' gets '
3	1	' great '
3	1	' greater '
3	1	' grow '
3	1	' hard '
3	1	' her '
3	1	' homes '
3	1	' industries '
3	1	' insurance '
3	1	' it. '
3	1	' later, '
3	1	' making '
3	1	' money '
3	1	' nearly '
3	1	' necessary '
3	1	' out '
3	1	' out-'
3	1	' pass '
3	1	' people, '
3	1	' plan '
3	1	' point '
3	1	' private '
3	1	' progress '
3	1	' projects '
3	1	' proposed '
3	1	' quality '
3	1	' savings '
3	1	' science '
3	1	' sell '
3	1	' share '
3	1	' she '
3	1	' single '
3	1	' something '
3	1	' standing '
3	1	' start '
3	1	' states '
3	1	' stop '
3	1	' story '
3	1	' student '
3	1	' system '
3	1	' technology, '
3	1	' things '
3	1	' thousands '
3	1	' tucson '
3	1	' under '
3	1	' union '
3	1	' wherever '
3	1	' worked '
3	1	' workers '
3	1	' workers, '
3	1	' year '
3	1	' you, '
3	1	' you. '
3	1	', america '
3	1	', not '
3	1	', they''
3	1	', where '
3	1	'. advertisement   '
3	1	'. there '
3	1	'. today, '
3	1	'. with '
3	1	'; that '
30	1	' on '
30	1	'. we '
30	1	'. we '
30	1	'. we '
31	1	' more '
32	1	' not '
33	1	' as '
33	1	' as '
33	1	' as '
34	1	' their '
34	1	' their '
35	1	' can '
35	1	' can '
35	1	' new '
35	1	' new '
352	1	' the '
37	1	' it '
37	1	' it '
4	1	' across '
4	1	' against '
4	1	' already '
4	1	' any '
4	1	' ask '
4	1	' big '
4	1	' both '
4	1	' both '
4	1	' building '
4	1	' china '
4	1	' comes '
4	1	' company '
4	1	' create '
4	1	' created '
4	1	' cut '
4	1	' cuts '
4	1	' days '
4	1	' deficit '
4	1	' dollars '
4	1	' down '
4	1	' each '
4	1	' each '
4	1	' even '
4	1	' find '
4	1	' half '
4	1	' half '
4	1	' high-'
4	1	' industry '
4	1	' innovation '
4	1	' innovation. '
4	1	' internet '
4	1	' invest '
4	1	' investments '
4	1	' its '
4	1	' jobs. '
4	1	' left '
4	1	' level '
4	1	' life '
4	1	' live '
4	1	' me '
4	1	' nuclear '
4	1	' other '
4	1	' reach '
4	1	' recession '
4	1	' remember '
4	1	' require '
4	1	' responsibility '
4	1	' rules '
4	1	' said '
4	1	' school '
4	1	' seen '
4	1	' set '
4	1	' space '
4	1	' spending, '
4	1	' teachers '
4	1	' technology '
4	1	' them. '
4	1	' together '
4	1	' trade '
4	1	' united '
4	1	' were '
4	1	''d '
4	1	', as '
4	1	', they '
4	1	', we''
4	1	', which '
4	1	'. as '
4	1	'. at '
4	1	'. at '
4	1	'. one '
4	1	'. they '
4	1	'." we '
4	1	'; and '
40	1	'. and '
40	1	'. and '
45	1	' i '
45	1	', we '
45	1	', we '
45	1	', we '
49	1	' this '
49	1	' this '
49	1	' this '
49	1	' this '
5	1	' back '
5	1	' before '
5	1	' being '
5	1	' brandon '
5	1	' businesses '
5	1	' child '
5	1	' children '
5	1	' college '
5	1	' could '
5	1	' deserve '
5	1	' different '
5	1	' economy '
5	1	' energy '
5	1	' information '
5	1	' job '
5	1	' law '
5	1	' leadership '
5	1	' let '
5	1	' matter '
5	1	' meet '
5	1	' my '
5	1	' nation. '
5	1	' never '
5	1	' people. '
5	1	' possible '
5	1	' republicans '
5	1	' since '
5	1	' stand '
5	1	' step '
5	1	' success '
5	1	' taken '
5	1	' think '
5	1	' tonight '
5	1	' used '
5	1	' without '
5	1	' world '
5	1	' you''
5	1	', a '
5	1	', with '
5	1	'. if '
5	1	'. no '
5	1	'. we''
51	1	' are '
54	1	' have '
54	1	' have '
59	1	' for '
59	1	' for '
6	1	' afghan '
6	1	' behind '
6	1	' education '
6	1	' go '
6	1	' had '
6	1	' help '
6	1	' here '
6	1	' high '
6	1	' idea '
6	1	' made '
6	1	' made '
6	1	' may '
6	1	' once '
6	1	' only '
6	1	' reform '
6	1	' same '
6	1	' schools '
6	1	' schools '
6	1	' spending '
6	1	' support '
6	1	' support '
6	1	' sure '
6	1	' was '
6	1	' way '
6	1	' whether '
6	1	' within '
6	1	', it '
6	1	', or '
6	1	', our '
6	1	'. because '
6	1	'. i''
60	1	' will '
60	1	' will '
61	1	' with '
61	1	' with '
62	1	', and '
62	1	', and '
65	1	' is '
65	1	' is '
7	1	' after '
7	1	' after '
7	1	' americans '
7	1	' better '
7	1	' better '
7	1	' good '
7	1	' he '
7	1	' many '
7	1	' put '
7	1	' students '
7	1	' world. '
7	1	' your '
7	1	', i''
7	1	'. now, '
7	1	'. our '
7	1	'. so '
7	1	'. so '
8	1	' advertisement   '
8	1	' believe '
8	1	' believe '
8	1	' congress '
8	1	' country '
8	1	' country '
8	1	' dream '
8	1	' give '
8	1	' into '
8	1	' must '
8	1	' nation '
8	1	' now, '
8	1	' place '
8	1	' race '
8	1	' those '
8	1	' those '
8	1	' us. '
8	1	' would '
8	1	',000 '
8	1	'. that '
8	1	'. that '
8	1	'. to '
84	1	''s '
84	1	''s '
9	1	' care '
9	1	' his '
9	1	' his '
9	1	' should '
9	1	' should '
9	1	' some '
9	1	' there '
9	1	' up '
9	1	' years, '
10	2	' need to '
10	2	' over the '
10	2	' over the '
10	2	' they're '
11	2	' and the '
11	2	' with the '
12	2	'. that's '
13	2	' of a '
13	2	' of a '
14	2	' to the '
15	2	' for the '
15	2	' for the '
15	2	' we have '
15	2	' we have '
15	2	' will be '
15	2	'. it's '
17	2	' we will '
18	2	' we are '
2	2	' a better '
2	2	' a child '
2	2	' a few '
2	2	' a lot '
2	2	' a quarter '
2	2	' across the '
2	2	' after the '
2	2	' agreements with '
2	2	' america has '
2	2	' american dream '
2	2	' american leadership '
2	2	' and a '
2	2	' and create '
2	2	' and for '
2	2	' and it '
2	2	' and race '
2	2	' any other '
2	2	' are not '
2	2	' around the '
2	2	' as one '
2	2	' as they '
2	2	' at a '
2	2	' at least '
2	2	' believe that '
2	2	' better place '
2	2	' both parties '
2	2	' burden on '
2	2	' business and '
2	2	' by these '
2	2	' can be '
2	2	' can stand '
2	2	' come to '
2	2	' costs, including '
2	2	' country they '
2	2	' do business '
2	2	' do business. '
2	2	' do what '
2	2	' do without. '
2	2	' domestic spending, '
2	2	' dream that '
2	2	' dreams of '
2	2	' effort to '
2	2	' enforce our '
2	2	' feel like '
2	2	' forge a '
2	2	' gave us '
2	2	' get a '
2	2	' get there. '
2	2	' goal of '
2	2	' god bless '
2	2	' government has '
2	2	' half of '
2	2	' has come '
2	2	' has to '
2	2	' have a '
2	2	' have this '
2	2	' health insurance '
2	2	' his employees '
2	2	' how to '
2	2	' i can '
2	2	' if they '
2	2	' in tucson '
2	2	' insist that '
2	2	' into the '
2	2	' investing in '
2	2	' is whether '
2	2	' it should '
2	2	' jobs created '
2	2	' jobs for '
2	2	' jobs in '
2	2	' jobs. this '
2	2	' kind of '
2	2	' know there '
2	2	' last month, '
2	2	' let me '
2	2	' like the '
2	2	' made it '
2	2	' make america '
2	2	' make it '
2	2	' make the '
2	2	' meet this '
2	2	' members of '
2	2	' move forward '
2	2	' must be '
2	2	' nations like '
2	2	' no one '
2	2	' none of '
2	2	' of americans '
2	2	' of every '
2	2	' of that '
2	2	' on a '
2	2	' on their '
2	2	' or a '
2	2	' or where '
2	2	' our borders, '
2	2	' our classrooms, '
2	2	' our deficit '
2	2	' our deficit, '
2	2	' our exports '
2	2	' our government '
2	2	' our kids. '
2	2	' our military '
2	2	' our schools '
2	2	' our students '
2	2	' out of '
2	2	' people of '
2	2	' people with '
2	2	' people's '
2	2	' people. we '
2	2	' possible for '
2	2	' proportion of '
2	2	' proposal to '
2	2	' protect our '
2	2	' race and '
2	2	' reinvented ourselves.'
2	2	' remember that '
2	2	' right now '
2	2	' roads and '
2	2	' said that '
2	2	' saw the '
2	2	' schools in '
2	2	' scientists and '
2	2	' should be '
2	2	' shouldn't '
2	2	' so they '
2	2	' south korea, '
2	2	' support from '
2	2	' take time. '
2	2	' teachers and '
2	2	' than one '
2	2	' that advertisement   '
2	2	' that he '
2	2	' that in '
2	2	' that put '
2	2	' that some '
2	2	' that they '
2	2	' that world '
2	2	' the country. '
2	2	' the economy '
2	2	' the furniture '
2	2	' the goal '
2	2	' the greatest '
2	2	' the hard '
2	2	' the highest '
2	2	' the idea '
2	2	' the job '
2	2	' the miners '
2	2	' the recession '
2	2	' the rest '
2	2	' the science '
2	2	' the world, '
2	2	' their success. '
2	2	' them the '
2	2	' them to '
2	2	' them. but '
2	2	' they are '
2	2	' think of '
2	2	' this country '
2	2	' this law '
2	2	' those of '
2	2	' thousands of '
2	2	' to all '
2	2	' to begin '
2	2	' to bring '
2	2	' to compete '
2	2	' to congress '
2	2	' to cut '
2	2	' to eliminate '
2	2	' to forge '
2	2	' to inspire '
2	2	' to join '
2	2	' to manufacture '
2	2	' to move '
2	2	' to reinvent '
2	2	' to study '
2	2	' troops and '
2	2	' us here '
2	2	' us that '
2	2	' us to '
2	2	' us. it '
2	2	' we did '
2	2	' we find '
2	2	' we make '
2	2	' we take '
2	2	' what we''
2	2	' when a '
2	2	' when the '
2	2	' where the '
2	2	' will also '
2	2	' with one '
2	2	' with their '
2	2	' won't '
2	2	' work to '
2	2	' workers, and '
2	2	' years, we '
2	2	''s a '
2	2	''ve seen '
2	2	', and that '
2	2	', i am '
2	2	', i've '
2	2	', we know '
2	2	'. already, we '
2	2	'. america's '
2	2	'. and as '
2	2	'. and because '
2	2	'. and this '
2	2	'. and to '
2	2	'. at stake '
2	2	'. but because '
2	2	'. but to '
2	2	'. i know '
2	2	'. if you '
2	2	'. in a '
2	2	'. in south '
2	2	'. that is '
2	2	'. there are '
2	2	'. this year, '
2	2	'. we should '
20	2	' it's '
21	2	' that's '
24	2	' of our '
24	2	' of our '
3	2	' a good '
3	2	' a place '
3	2	' against us. '
3	2	' al qaeda '
3	2	' and as '
3	2	' and new '
3	2	' and that '
3	2	' are a '
3	2	' aren't '
3	2	' at the '
3	2	' back to '
3	2	' because the '
3	2	' because we '
3	2	' but because '
3	2	' but to '
3	2	' doesn't '
3	2	' from our '
3	2	' have been '
3	2	' high-speed '
3	2	' home to '
3	2	' how we''
3	2	' i ask '
3	2	' in their '
3	2	' instead of '
3	2	' into a '
3	2	' invest in '
3	2	' is what '
3	2	' isn't '
3	2	' it has '
3	2	' it takes '
3	2	' let us '
3	2	' level of '
3	2	' make a '
3	2	' millions of '
3	2	' most of '
3	2	' nation that '
3	2	' now is '
3	2	' of america '
3	2	' of his '
3	2	' one of '
3	2	' our people. '
3	2	' place on '
3	2	' rid of '
3	2	' that american '
3	2	' that has '
3	2	' that have '
3	2	' that is '
3	2	' that our '
3	2	' the health '
3	2	' the jobs '
3	2	' the more '
3	2	' the most '
3	2	' the nation '
3	2	' the time '
3	2	' the way '
3	2	' there are '
3	2	' there's '
3	2	' time to '
3	2	' to an '
3	2	' to give '
3	2	' tonight, i''
3	2	' used to '
3	2	' we believe '
3	2	' we know '
3	2	' what the '
3	2	' what we '
3	2	' whether we '
3	2	' will not '
3	2	' will require '
3	2	' with our '
3	2	' years ago, '
3	2	''s best '
3	2	', and i '
3	2	', i will '
3	2	', let's '
3	2	', we'll '
3	2	'. and tonight, '
3	2	'. and we '
3	2	'. by the '
3	2	'. i've '
3	2	'. it is '
3	2	'. of course, '
3	2	'. over the '
3	2	'. thanks to '
3	2	'. we have '
33	2	' in the '
33	2	' in the '
37	2	' of the '
4	2	' a little '
4	2	' a small '
4	2	' able to '
4	2	' all of '
4	2	' and their '
4	2	' are being '
4	2	' as a '
4	2	' be a '
4	2	' because of '
4	2	' can make '
4	2	' clean energy '
4	2	' congress to '
4	2	' for a '
4	2	' for all '
4	2	' for all '
4	2	' health care '
4	2	' how we '
4	2	' i am '
4	2	' is a '
4	2	' is not '
4	2	' is to '
4	2	' is why '
4	2	' it is '
4	2	' it will '
4	2	' it will '
4	2	' jobs and '
4	2	' know that '
4	2	' may have '
4	2	' might not '
4	2	' no matter '
4	2	' of all '
4	2	' of their '
4	2	' our own '
4	2	' our people '
4	2	' people who '
4	2	' race to '
4	2	' the afghan '
4	2	' the people '
4	2	' the worst '
4	2	' to go '
4	2	' to help '
4	2	' we must '
4	2	' who can '
4	2	' work with '
4	2	' year, we '
4	2	', but i '
4	2	', but the '
4	2	', but we '
4	2	', i'm '
4	2	'. and so '
4	2	'. but we '
4	2	'. that dream '
4	2	'. we're '
5	2	' all the '
5	2	' and i '
5	2	' are the '
5	2	' by the '
5	2	' come from '
5	2	' didn't '
5	2	' dream is '
5	2	' from the '
5	2	' if you '
5	2	' is the '
5	2	' make sure '
5	2	' new jobs '
5	2	' not just '
5	2	' of this '
5	2	' on the '
5	2	' our troops '
5	2	' research and '
5	2	' that the '
5	2	' the american '
5	2	' the best '
5	2	' the new '
5	2	' the same '
5	2	' this year, '
5	2	' we should '
5	2	' we want '
5	2	' what's '
5	2	', we have '
6	2	' a government '
6	2	' as we '
6	2	' be the '
6	2	' be the '
6	2	' don't '
6	2	' for our '
6	2	' future is '
6	2	' has been '
6	2	' have to '
6	2	' i will '
6	2	' if we '
6	2	' of us '
6	2	' part of '
6	2	' the world. '
6	2	' this is '
6	2	' to get '
6	2	' we're '
6	2	' we've '
6	2	' willing to '
6	2	'. we are '
7	2	' and we '
7	2	' in our '
7	2	' in this '
7	2	' in this '
7	2	' let's '
7	2	' more than '
7	2	' that we '
7	2	' the last '
7	2	' we'll '
7	2	', and the '
8	2	' america's '
8	2	' the first '
8	2	' to make '
8	2	' to work '
8	2	', we are '
8	2	', we will '
9	2	' a new '
9	2	' i'm '
9	2	' i'm '
9	2	' in a '
9	2	' the next '
9	2	' to be '
9	2	' to do '
9	2	' to our '
9	2	' to our '
9	2	' we can '
9	2	' with a '
2	3	' a country where '
2	3	' a government that '
2	3	' america's success. '
2	3	' american family. we '
2	3	' and that's '
2	3	' as well as '
2	3	' because of a '
2	3	' but i will '
2	3	' democrats and republicans, '
2	3	' didn't just '
2	3	' each of us '
2	3	' first time in '
2	3	' for a new '
2	3	' for all the '
2	3	' for the next '
2	3	' get rid of '
2	3	' go back to '
2	3	' hard work and '
2	3	' how we'll '
2	3	' i will be '
2	3	' i've heard '
2	3	' i've proposed '
2	3	' if we want '
2	3	' in a new '
2	3	' in research and '
2	3	' in the coming '
2	3	' in this new '
2	3	' is not a '
2	3	' it in the '
2	3	' it takes to '
2	3	' it will be '
2	3	' jobs and industries '
2	3	' nation on earth. '
2	3	' need to take '
2	3	' new jobs will '
2	3	' no matter who '
2	3	' of our people '
2	3	' of our people. '
2	3	' of our public '
2	3	' of the past. '
2	3	' one of the '
2	3	' sell their products '
2	3	' starting this year, '
2	3	' the american people '
2	3	' the chance to '
2	3	' the deficit by '
2	3	' the nation that '
2	3	' the promise of '
2	3	' the quality of '
2	3	' the rules have '
2	3	' the savings to '
2	3	' the state of '
2	3	' the story of '
2	3	' the tax cuts '
2	3	' the way we '
2	3	' the world. we '
2	3	' there will be '
2	3	' they're in '
2	3	' this year, we '
2	3	' to go to '
2	3	' to high-speed '
2	3	' to our deficit. '
2	3	' to rein in '
2	3	' to work with '
2	3	' tonight, i'm '
2	3	' tonight, let us '
2	3	' want to be '
2	3	' wasn't there '
2	3	' we are the '
2	3	' we can make '
2	3	' we have begun '
2	3	' we will make '
2	3	' we will not '
2	3	' we're not '
2	3	' whether we can '
2	3	' will be a '
2	3	' willing to do '
2	3	' win the future '
2	3	' world has changed. '
2	3	' year, we will '
2	3	', and we will '
2	3	', we are also '
2	3	', we have to '
2	3	'. and let's '
2	3	'. and we must '
2	3	'. and yet, as '
2	3	'. as we speak, '
2	3	'. but we have '
2	3	'. i believe we '
2	3	'. i don't '
2	3	'. i might not '
2	3	'. it's whether '
2	3	'. so instead of '
2	3	'. so tonight, i '
2	3	'. thanks to our '
2	3	'. that's why '
2	3	': president obama's '
3	3	' a part of '
3	3	' and we will '
3	3	' as we speak, '
3	3	' be able to '
3	3	' believe in the '
3	3	' deserve to know '
3	3	' government that's '
3	3	' in the world. '
3	3	' is safe to '
3	3	' it's not '
3	3	' over the next '
3	3	' the world's '
3	3	' win the future. '
3	3	' you want to '
3	3	'. i'm not '
3	3	'. that's how '
4	3	' i'm not '
4	3	' men and women '
4	3	' that dream is '
4	3	' the future is '
4	3	' to win the '
4	3	' we have to '
4	3	' we want to '
4	3	'. it's about '
4	3	'. it's why '
4	3	'. we need to '
6	3	' we need to '
7	3	'. that's what '
9	3	' that's what '
2	4	' be the first to '
2	4	' i am prepared to '
2	4	' i'm willing to '
2	4	' it's why we '
2	4	' let's make sure '
2	4	' men and women who '
2	4	' now is the time '
2	4	' race to the top '
2	4	' state of the union '
2	4	' the last two years, '
2	4	' the men and women '
2	4	' we also have to '
2	4	' what sets us apart '
2	4	' will be able to '
2	4	' will be the first '
2	4	', i ask congress to '
2	4	'. it is time to '
2	4	'. it's about a '
2	4	'. it's why our '
2	4	'. we may have different '
2	4	'." we do big things. '
3	4	' a small business owner '
3	4	' democrats and republicans to '
3	4	' we do big things.'
3	4	'. that dream is why '
2	5	' a government that's more '
2	5	' of a small business owner '
2	5	' over the last two years '
2	5	' over the next ten years, '
2	5	' that says this is a '
2	5	' us apart as a nation. '
2	5	'. because you deserve to know '
2	5	'. what comes of this moment '
3	5	' i'm not willing to '
3	6	' step in winning the future is '
2	11	' if you want to make a difference in the life of '
