  text[]  (size =      39355 bytes), 
suffix[]  (size =     314592 bytes, exec_time = 9.796700)
   lcp[]  (size =     314592 bytes, exec_time = 1.341230)
 count[]  (size =     314592 bytes, exec_time = 7.208600)
longest repeated phrase = 2 X ' if you want to make a difference in the life of ' 
   most repeated phrase = 3993 X 'e' 
 11 X ' "'
  3 X ' $'
  2 X ' \361 and '
  2 X ' \361 but '
  2 X ' \361 by '
  2 X ' \361 for '
  2 X ' \361 from '
  2 X ' \361 if we '
  3 X ' \361 in '
  2 X ' \361 that '
  2 X ' \361 the '
  2 X ' \361 without '
149 X ' a '
  2 X ' a better '
  2 X ' a child '
  2 X ' a country where '
149 X ' a '
  2 X ' a few '
  3 X ' a good '
  6 X ' a government '
  2 X ' a government that '
  2 X ' a government that's more '
  4 X ' a little '
  2 X ' a lot '
  9 X ' a new '
  3 X ' a part of '
  3 X ' a place '
  2 X ' a quarter '
  3 X ' a small business owner '
  4 X ' a small '
  4 X ' able to '
 16 X ' about '
  4 X ' across '
  2 X ' across the '
  2 X ' address '
  8 X ' advertisement   '
  2 X ' afford '
  6 X ' afghan '
  7 X ' after '
  2 X ' after the '
  7 X ' after '
  4 X ' against '
  3 X ' against us. '
  2 X ' agree '
  2 X ' agreement '
  2 X ' agreements with '
  3 X ' al qaeda '
  2 X ' all \361 '
 24 X ' all '
  4 X ' all of '
  5 X ' all the '
  3 X ' allen '
  4 X ' already '
 11 X ' also '
 13 X ' america '
  2 X ' america has '
  8 X ' america's '
  2 X ' america's success. '
  3 X ' america.'
  2 X ' american dream '
  2 X ' american family. we '
 17 X ' american '
  2 X ' american leadership '
 17 X ' american '
  7 X ' americans '
  2 X ' americans' '
  2 X ' americans. '
 14 X ' an '
235 X ' and '
  2 X ' and a '
  3 X ' and as '
  2 X ' and create '
  2 X ' and for '
  5 X ' and i '
  2 X ' and it '
  3 X ' and new '
  2 X ' and race '
  3 X ' and that '
  2 X ' and that's '
 11 X ' and the '
  4 X ' and their '
  7 X ' and we '
  3 X ' and we will '
  4 X ' any '
  2 X ' any other '
  2 X ' approach '
  3 X ' are a '
  4 X ' are being '
 51 X ' are '
  2 X ' are not '
  5 X ' are the '
 51 X ' are '
  3 X ' aren't '
  3 X ' around '
  2 X ' around the '
 33 X ' as '
  4 X ' as a '
 33 X ' as '
  2 X ' as one '
 33 X ' as '
  2 X ' as they '
  6 X ' as we '
  3 X ' as we speak, '
  2 X ' as well as '
  4 X ' ask '
 22 X ' at '
  2 X ' at a '
 22 X ' at '
  2 X ' at least '
 22 X ' at '
  3 X ' at the '
  2 X ' attract '
  3 X ' away '
  5 X ' back '
  3 X ' back to '
  2 X ' bad '
  4 X ' be a '
  3 X ' be able to '
  6 X ' be the '
  2 X ' be the first to '
  6 X ' be the '
  2 X ' be, '
  2 X ' beat '
 17 X ' because '
  2 X ' because of a '
  4 X ' because of '
 17 X ' because '
  3 X ' because the '
  3 X ' because we '
  2 X ' become '
 11 X ' been '
  5 X ' before '
  3 X ' began '
  3 X ' begin '
  6 X ' behind '
  5 X ' being '
  3 X ' believe in the '
  8 X ' believe '
  2 X ' believe that '
  8 X ' believe '
  2 X ' benefits '
 10 X ' best '
  7 X ' better '
  2 X ' better place '
  7 X ' better '
  2 X ' between '
  2 X ' beyond '
  4 X ' big '
  2 X ' billions '
  2 X ' bipartisan '
  3 X ' borders, '
  4 X ' both '
  2 X ' both parties '
  4 X ' both '
  5 X ' brandon '
  3 X ' brothers '
  4 X ' building '
  2 X ' built '
  3 X ' burden '
  2 X ' burden on '
  2 X ' business and '
 10 X ' business '
  5 X ' businesses '
  2 X ' businesses, '
  3 X ' but because '
  2 X ' but i will '
  3 X ' but to '
 29 X ' by '
  5 X ' by the '
  2 X ' by these '
  2 X ' california '
  3 X ' called '
 35 X ' can '
  2 X ' can be '
  2 X ' can do '
 35 X ' can '
  4 X ' can make '
  2 X ' can stand '
  2 X ' cannot '
  9 X ' care '
  2 X ' centuries '
  2 X ' century '
  2 X ' challenge '
  2 X ' challenges '
  3 X ' change '
  3 X ' changed. '
  2 X ' changing '
  5 X ' child '
  5 X ' children '
  4 X ' china '
  2 X ' citizens. '
  4 X ' clean energy '
  2 X ' clear '
  5 X ' college '
  2 X ' college. '
 14 X ' come '
  5 X ' come from '
 14 X ' come '
  2 X ' come to '
  4 X ' comes '
  3 X ' coming '
  2 X ' common '
  2 X ' communities, '
  3 X ' community '
  2 X ' companies, '
  4 X ' company '
  3 X ' company. '
  3 X ' compete '
  2 X ' compete, '
  3 X ' competition '
  8 X ' congress '
  4 X ' congress to '
  2 X ' congress, '
  2 X ' continue '
  3 X ' corporate '
  2 X ' costs, including '
  3 X ' costs, '
  5 X ' could '
  3 X ' countries '
  8 X ' country '
  3 X ' country. '
  2 X ' coverage '
  4 X ' create '
  4 X ' created '
  3 X ' credit '
  4 X ' cut '
  4 X ' cuts '
  3 X ' cutting '
  3 X ' day '
  4 X ' days '
  2 X ' defeat '
  2 X ' defense '
  4 X ' deficit '
  3 X ' deficit. '
  2 X ' degree. '
  2 X ' democracy '
  2 X ' democratic '
  3 X ' democrats and republicans '
  2 X ' democrats and republicans to '
  2 X ' democrats and republicans, '
  2 X ' deny '
  2 X ' department '
  5 X ' deserve '
  3 X ' deserve to know '
  3 X ' determined '
  5 X ' didn't '
  2 X ' didn't just '
  2 X ' differences '
  5 X ' different '
  2 X ' digital '
  2 X ' diploma. '
 21 X ' do '
  2 X ' do business '
  2 X ' do business. '
 21 X ' do '
  2 X ' do without. '
  3 X ' do. '
  2 X ' does '
  3 X ' doesn't '
  3 X ' doing '
  4 X ' dollars '
  2 X ' domestic spending, '
  6 X ' don't '
  2 X ' done. '
  4 X ' down '
  2 X ' dream \361 '
  8 X ' dream '
  2 X ' dreams of '
  3 X ' dreams '
  3 X ' drilling '
  4 X ' each '
  2 X ' each of us '
  4 X ' each '
  5 X ' economy '
  2 X ' economy, '
  6 X ' education '
  3 X ' education, '
  2 X ' effort to '
  2 X ' electricity '
  3 X ' employees '
  2 X ' empty '
  3 X ' end '
  5 X ' energy '
  2 X ' energy, '
  3 X ' enforce '
  2 X ' enforce our '
  2 X ' engineers '
  4 X ' even '
  2 X ' ever '
 12 X ' every '
  2 X ' everything '
  2 X ' expectations '
  2 X ' factory '
  3 X ' faith '
  3 X ' family '
  2 X ' farmers '
  3 X ' faster '
  3 X ' federal '
  2 X ' feel like '
  3 X ' feel '
  3 X ' few '
  3 X ' fewer '
  2 X ' fighting '
  2 X ' finally '
  4 X ' find '
  2 X ' first time in '
  2 X ' fix '
  2 X ' flying '
 59 X ' for '
  4 X ' for a '
  2 X ' for a new '
  4 X ' for all '
  2 X ' for all the '
  4 X ' for all '
 59 X ' for '
  6 X ' for our '
 59 X ' for '
 15 X ' for the '
  2 X ' for the next '
 15 X ' for the '
  3 X ' for, '
  2 X ' forge a '
  3 X ' four '
  2 X ' free '
  2 X ' freeze '
 26 X ' from '
  3 X ' from our '
 26 X ' from '
  5 X ' from the '
  2 X ' full '
  3 X ' further '
 10 X ' future '
  6 X ' future is '
  2 X ' gave us '
  2 X ' generation '
  2 X ' get a '
  2 X ' get rid of '
 12 X ' get '
  2 X ' get there. '
 12 X ' get '
  3 X ' gets '
  8 X ' give '
  2 X ' giving '
  2 X ' go back to '
  6 X ' go '
  2 X ' goal of '
  2 X ' god bless '
  2 X ' goes '
  7 X ' good '
  2 X ' good jobs '
  7 X ' good '
  2 X ' government has '
 16 X ' government '
  3 X ' government that's '
  2 X ' government. '
  3 X ' great '
  3 X ' greater '
  3 X ' grow '
  6 X ' had '
  4 X ' half '
  2 X ' half of '
  4 X ' half '
  3 X ' hard '
  2 X ' hard work and '
 27 X ' has '
  6 X ' has been '
 27 X ' has '
  2 X ' has come '
 27 X ' has '
  2 X ' has to '
 54 X ' have '
  2 X ' have a '
  3 X ' have been '
 54 X ' have '
  2 X ' have this '
  6 X ' have to '
  7 X ' he '
  4 X ' health care '
  2 X ' health insurance '
  6 X ' help '
  3 X ' her '
  6 X ' here '
  6 X ' high '
  4 X ' high-'
  3 X ' high-speed '
  9 X ' his '
  2 X ' his employees '
  9 X ' his '
  2 X ' hit '
  3 X ' home to '
  2 X ' home. '
  3 X ' homes '
 12 X ' how '
  2 X ' how to '
 12 X ' how '
  4 X ' how we '
  3 X ' how we''
  2 X ' how we'll '
  4 X ' i am '
  2 X ' i am prepared to '
  3 X ' i ask '
  2 X ' i can '
 45 X ' i '
  2 X ' i will be '
  6 X ' i will '
  9 X ' i'm '
  4 X ' i'm not '
  3 X ' i'm not willing to '
  9 X ' i'm '
  2 X ' i'm willing to '
  2 X ' i've heard '
  2 X ' i've proposed '
  6 X ' idea '
  2 X ' ideas '
 17 X ' if '
  2 X ' if they '
  6 X ' if we '
  2 X ' if we want '
  5 X ' if you '
  2 X ' if you want to make a difference in the life of '
119 X ' in '
  9 X ' in a '
  2 X ' in a new '
  7 X ' in our '
  2 X ' in research and '
 33 X ' in the '
  2 X ' in the coming '
 33 X ' in the '
  3 X ' in the world. '
  3 X ' in their '
  7 X ' in this '
  2 X ' in this new '
  7 X ' in this '
  2 X ' in tucson '
119 X ' in '
  3 X ' in winning the future is '
  2 X ' india '
  3 X ' industries '
  4 X ' industry '
  5 X ' information '
  2 X ' infrastructure '
  4 X ' innovation '
  4 X ' innovation. '
  2 X ' insist that '
  3 X ' instead of '
  3 X ' insurance '
  4 X ' internet '
  2 X ' internet. '
  3 X ' into a '
  8 X ' into '
  2 X ' into the '
  2 X ' inventors '
  3 X ' invest in '
  4 X ' invest '
  2 X ' investing in '
  2 X ' investment, '
  4 X ' investments '
  4 X ' is a '
 65 X ' is '
  2 X ' is not a '
  4 X ' is not '
 65 X ' is '
  3 X ' is safe to '
  5 X ' is the '
  4 X ' is to '
  3 X ' is what '
  2 X ' is whether '
  4 X ' is why '
  3 X ' isn't '
 37 X ' it '
  3 X ' it has '
  2 X ' it in the '
  4 X ' it is '
 37 X ' it '
  2 X ' it should '
  3 X ' it takes '
  2 X ' it takes to '
  4 X ' it will '
  2 X ' it will be '
  4 X ' it will '
  3 X ' it's not '
 20 X ' it's '
  2 X ' it's why we '
  3 X ' it. '
  4 X ' its '
  5 X ' job '
 20 X ' jobs '
  4 X ' jobs and '
  2 X ' jobs and industries '
  2 X ' jobs created '
  2 X ' jobs for '
 20 X ' jobs '
  2 X ' jobs in '
  4 X ' jobs. '
  2 X ' jobs. this '
 21 X ' just '
  2 X ' kathy '
  2 X ' keep '
  2 X ' kind of '
 15 X ' know '
  4 X ' know that '
  2 X ' know there '
  2 X ' korean '
  2 X ' last month, '
 17 X ' last '
  3 X ' later, '
  5 X ' law '
  2 X ' law. '
  2 X ' laws '
  2 X ' lead '
  5 X ' leadership '
  4 X ' left '
  2 X ' legislation '
  2 X ' let me '
  5 X ' let '
  3 X ' let us '
  7 X ' let's '
  2 X ' let's make sure '
  3 X ' level of '
  4 X ' level '
  4 X ' life '
 12 X ' like '
  2 X ' like the '
  4 X ' live '
  2 X ' living '
  2 X ' look '
  2 X ' loopholes. '
  2 X ' love '
  6 X ' made '
  2 X ' made it '
  6 X ' made '
  3 X ' make a '
  2 X ' make america '
 22 X ' make '
  2 X ' make it '
 22 X ' make '
  5 X ' make sure '
  2 X ' make the '
  3 X ' making '
  7 X ' many '
  2 X ' market '
  5 X ' matter '
  6 X ' may '
  4 X ' may have '
  4 X ' me '
  2 X ' means. '
  2 X ' meant '
  2 X ' medical '
  5 X ' meet '
  2 X ' meet this '
  2 X ' members of '
  4 X ' men and women '
  2 X ' men and women who '
  4 X ' might not '
  2 X ' million '
  3 X ' millions of '
  3 X ' money '
  2 X ' money.'
 31 X ' more '
  7 X ' more than '
 10 X ' most '
  3 X ' most of '
 10 X ' most '
  2 X ' move forward '
  8 X ' must '
  2 X ' must be '
  5 X ' my '
  2 X ' named '
  8 X ' nation '
  2 X ' nation on earth. '
  3 X ' nation that '
  5 X ' nation. '
  2 X ' nations like '
  3 X ' nearly '
  3 X ' necessary '
 13 X ' need '
 10 X ' need to '
  2 X ' need to take '
  2 X ' needs '
  5 X ' never '
 35 X ' new '
  5 X ' new jobs '
  2 X ' new jobs will '
 35 X ' new '
 10 X ' next '
 18 X ' no '
  4 X ' no matter '
  2 X ' no matter who '
  2 X ' no one '
 18 X ' no '
  2 X ' none of '
  2 X ' north '
 32 X ' not '
  5 X ' not just '
 15 X ' now '
  3 X ' now is '
  2 X ' now is the time '
 15 X ' now '
  8 X ' now, '
  4 X ' nuclear '
199 X ' of '
 13 X ' of a '
  2 X ' of a small business owner '
 13 X ' of a '
  4 X ' of all '
  3 X ' of america '
  2 X ' of americans '
  2 X ' of every '
  3 X ' of his '
 24 X ' of our '
  2 X ' of our people '
  2 X ' of our people. '
  2 X ' of our public '
 24 X ' of our '
  2 X ' of that '
 37 X ' of the '
  2 X ' of the past. '
  4 X ' of their '
  5 X ' of this '
  6 X ' of us '
  2 X ' off '
  2 X ' oil '
  2 X ' on a '
 30 X ' on '
  5 X ' on the '
  2 X ' on their '
  6 X ' once '
 16 X ' one '
  3 X ' one of '
  2 X ' one of the '
 16 X ' one '
  6 X ' only '
  2 X ' open '
  2 X ' or a '
 20 X ' or '
  2 X ' or where '
  4 X ' other '
119 X ' our '
  2 X ' our borders, '
  2 X ' our classrooms, '
  2 X ' our deficit '
  2 X ' our deficit, '
  2 X ' our exports '
  2 X ' our government '
  2 X ' our kids. '
  2 X ' our military '
  4 X ' our own '
  4 X ' our people '
  3 X ' our people. '
  2 X ' our schools '
  2 X ' our students '
  5 X ' our troops '
  3 X ' out '
  2 X ' out of '
  3 X ' out-'
 10 X ' over the '
  2 X ' over the last two years '
  3 X ' over the next '
  2 X ' over the next ten years, '
 10 X ' over the '
  2 X ' parents '
  6 X ' part of '
  3 X ' pass '
  2 X ' patient '
  2 X ' paychecks '
  2 X ' paying '
 22 X ' people '
  2 X ' people of '
  4 X ' people who '
  2 X ' people with '
  2 X ' people's '
  3 X ' people, '
  5 X ' people. '
  2 X ' people. we '
  2 X ' permanent '
  2 X ' person '
  8 X ' place '
  3 X ' place on '
  2 X ' places '
  3 X ' plan '
  3 X ' point '
  2 X ' policy. '
  2 X ' possible for '
  5 X ' possible '
  2 X ' power '
  3 X ' private '
  3 X ' progress '
  2 X ' progress. '
  3 X ' projects '
  2 X ' proportion of '
  2 X ' proposal to '
  3 X ' proposed '
  2 X ' protect our '
  2 X ' purpose '
  2 X ' pursue '
  7 X ' put '
  3 X ' quality '
  2 X ' race and '
  8 X ' race '
  4 X ' race to '
  2 X ' race to the top '
  2 X ' railroad, '
  2 X ' raise '
  4 X ' reach '
  2 X ' rebuilding '
  2 X ' recently, '
  4 X ' recession '
  2 X ' reduce '
  2 X ' reducing '
  6 X ' reform '
  2 X ' reinvented ourselves.'
  4 X ' remember '
  2 X ' remember that '
  5 X ' republicans '
  4 X ' require '
  5 X ' research and '
  2 X ' research, '
  4 X ' responsibility '
  3 X ' rid of '
  2 X ' right now '
  2 X ' rival '
  2 X ' roads and '
  2 X ' robert '
  4 X ' rules '
  4 X ' said '
  2 X ' said that '
  6 X ' same '
  2 X ' save '
  3 X ' savings '
  2 X ' saw the '
  4 X ' school '
  6 X ' schools '
  2 X ' schools in '
  6 X ' schools '
  3 X ' science '
  2 X ' scientists and '
  2 X ' seeing '
  4 X ' seen '
  3 X ' sell '
  2 X ' sell their products '
  2 X ' seniors '
  2 X ' sent '
  2 X ' serve '
  2 X ' served '
  4 X ' set '
  3 X ' share '
  3 X ' she '
  9 X ' should '
  2 X ' should be '
  9 X ' should '
  2 X ' shouldn't '
  2 X ' show '
  5 X ' since '
  3 X ' single '
 16 X ' so '
  2 X ' so they '
  9 X ' some '
  3 X ' something '
  2 X ' south korea, '
  4 X ' space '
  2 X ' speaker, '
  2 X ' speed '
  6 X ' spending '
  4 X ' spending, '
  5 X ' stand '
  2 X ' standards '
  3 X ' standing '
  3 X ' start '
  2 X ' started '
  2 X ' starting this year, '
  2 X ' state of the union '
  3 X ' states '
  5 X ' step '
  2 X ' step in winning the future is '
  2 X ' still '
  3 X ' stop '
  3 X ' story '
  2 X ' streets. '
  2 X ' strengthen '
  3 X ' student '
  7 X ' students '
  5 X ' success '
  6 X ' support '
  2 X ' support from '
  6 X ' support '
  6 X ' sure '
  3 X ' system '
  2 X ' system. '
 14 X ' take '
  2 X ' take time. '
  5 X ' taken '
  2 X ' taliban '
 10 X ' tax '
  2 X ' taxes '
  2 X ' taxpayer '
  2 X ' teachers and '
  4 X ' teachers '
  4 X ' technology '
  3 X ' technology, '
 21 X ' than '
  2 X ' than one '
 21 X ' than '
  2 X ' that advertisement   '
  3 X ' that american '
114 X ' that '
  5 X ' that dream '
  4 X ' that dream is '
114 X ' that '
  3 X ' that has '
  3 X ' that have '
  2 X ' that he '
  2 X ' that in '
  3 X ' that is '
  3 X ' that our '
  2 X ' that put '
  2 X ' that says this is a '
  2 X ' that some '
  5 X ' that the '
  2 X ' that they '
  7 X ' that we '
  2 X ' that world '
 21 X ' that's '
  9 X ' that's what '
352 X ' the '
  4 X ' the afghan '
  5 X ' the american '
  2 X ' the american people '
  5 X ' the best '
  2 X ' the chance to '
  2 X ' the country. '
  2 X ' the deficit by '
  2 X ' the economy '
  8 X ' the first '
  2 X ' the furniture '
  6 X ' the future '
  4 X ' the future is '
  2 X ' the goal '
  2 X ' the greatest '
  2 X ' the hard '
  3 X ' the health '
  2 X ' the highest '
  2 X ' the idea '
  2 X ' the job '
  3 X ' the jobs '
  7 X ' the last '
  2 X ' the last two years, '
  2 X ' the men and women '
  2 X ' the miners '
  3 X ' the more '
  3 X ' the most '
  3 X ' the nation '
  2 X ' the nation that '
  5 X ' the new '
  9 X ' the next '
  4 X ' the people '
  2 X ' the promise of '
  2 X ' the quality of '
  2 X ' the recession '
  2 X ' the rest '
  2 X ' the rules have '
  5 X ' the same '
  2 X ' the savings to '
  2 X ' the science '
  2 X ' the state of '
  2 X ' the story of '
  2 X ' the tax cuts '
  3 X ' the time '
  3 X ' the way '
  2 X ' the way we '
  3 X ' the world's '
  2 X ' the world, '
  6 X ' the world. '
  2 X ' the world. we '
  4 X ' the worst '
 34 X ' their '
  2 X ' their success. '
 34 X ' their '
 12 X ' them '
  2 X ' them the '
  2 X ' them to '
  2 X ' them. but '
  4 X ' them. '
  2 X ' then '
  3 X ' there are '
  9 X ' there '
  2 X ' there will be '
  3 X ' there's '
 10 X ' these '
  2 X ' they are '
 26 X ' they '
 10 X ' they're '
  2 X ' they're in '
  3 X ' things '
  5 X ' think '
  2 X ' think of '
 49 X ' this '
  2 X ' this country '
 49 X ' this '
  6 X ' this is '
 49 X ' this '
  2 X ' this law '
 49 X ' this '
  5 X ' this year, '
  2 X ' this year, we '
  8 X ' those '
  2 X ' those of '
  8 X ' those '
  3 X ' thousands '
  2 X ' thousands of '
  2 X ' three '
  2 X ' through '
  2 X ' throughout '
 10 X ' time '
  3 X ' time to '
214 X ' to '
  2 X ' to all '
  3 X ' to an '
  9 X ' to be '
  2 X ' to begin '
  2 X ' to bring '
  2 X ' to compete '
  2 X ' to congress '
  2 X ' to cut '
  9 X ' to do '
  2 X ' to eliminate '
214 X ' to '
  2 X ' to forge '
  6 X ' to get '
  3 X ' to give '
  4 X ' to go '
  2 X ' to go to '
  4 X ' to help '
  2 X ' to high-speed '
  2 X ' to inspire '
214 X ' to '
  2 X ' to join '
  8 X ' to make '
  2 X ' to manufacture '
  2 X ' to move '
  9 X ' to our '
  2 X ' to our deficit. '
  9 X ' to our '
  2 X ' to rein in '
  2 X ' to reinvent '
  2 X ' to study '
 14 X ' to the '
214 X ' to '
  4 X ' to win the '
  8 X ' to work '
  2 X ' to work with '
  4 X ' together '
  2 X ' told '
  5 X ' tonight '
 10 X ' tonight, '
  3 X ' tonight, i''
  2 X ' tonight, i'm '
  2 X ' tonight, let us '
  2 X ' tough '
  4 X ' trade '
  2 X ' train '
  2 X ' travel '
  2 X ' troops and '
  2 X ' try. '
  3 X ' tucson '
  2 X ' tunisia, '
 12 X ' two '
  3 X ' under '
  3 X ' union '
  4 X ' united '
  9 X ' up '
  2 X ' us \361 '
 24 X ' us '
  2 X ' us apart as a nation. '
  2 X ' us here '
  2 X ' us that '
  2 X ' us to '
  2 X ' us. it '
  8 X ' us. '
  2 X ' use '
  5 X ' used '
  3 X ' used to '
  2 X ' using '
  2 X ' veterans '
  2 X ' violence '
  2 X ' vote '
 14 X ' want '
  2 X ' want to be '
  2 X ' wants '
  2 X ' war '
  6 X ' was '
  2 X ' wasn't there '
  6 X ' way '
  2 X ' we also have to '
 18 X ' we are '
  2 X ' we are the '
  3 X ' we believe '
  9 X ' we can '
  2 X ' we can make '
  2 X ' we did '
  3 X ' we do big things.'
  2 X ' we find '
163 X ' we '
 15 X ' we have '
  2 X ' we have begun '
 15 X ' we have '
  4 X ' we have to '
  3 X ' we know '
  2 X ' we make '
  4 X ' we must '
  6 X ' we need to '
  5 X ' we should '
  2 X ' we take '
  5 X ' we want '
  4 X ' we want to '
 17 X ' we will '
  2 X ' we will make '
  2 X ' we will not '
 17 X ' we will '
 20 X ' we''
  7 X ' we'll '
 20 X ' we''
  6 X ' we're '
  2 X ' we're not '
  6 X ' we've '
  2 X ' weapons '
  2 X ' went '
  4 X ' were '
 28 X ' what '
  2 X ' what sets us apart '
  3 X ' what the '
  3 X ' what we '
  2 X ' what we''
  5 X ' what's '
  2 X ' when a '
 12 X ' when '
  2 X ' when the '
 12 X ' where '
  2 X ' where the '
 12 X ' where '
  3 X ' wherever '
  6 X ' whether '
  2 X ' whether we can '
  3 X ' whether we '
  2 X ' while '
  2 X ' white '
 27 X ' who '
  4 X ' who can '
 27 X ' who '
  2 X ' who''
 12 X ' why '
  2 X ' will also '
  2 X ' will be a '
  2 X ' will be able to '
 15 X ' will be '
  2 X ' will be the first '
 60 X ' will '
  3 X ' will make '
  3 X ' will not '
  3 X ' will require '
 60 X ' will '
  2 X ' willing to do '
  6 X ' willing to '
  2 X ' win the future '
  3 X ' win the future. '
 61 X ' with '
  9 X ' with a '
 61 X ' with '
  2 X ' with one '
  3 X ' with our '
 11 X ' with the '
  2 X ' with their '
  6 X ' within '
  5 X ' without '
  2 X ' woman '
  2 X ' won't '
 20 X ' work '
  2 X ' work to '
  4 X ' work with '
  3 X ' worked '
  3 X ' workers '
  2 X ' workers, and '
  3 X ' workers, '
  2 X ' working '
  2 X ' world has changed. '
  5 X ' world '
  7 X ' world. '
  8 X ' would '
  3 X ' year '
  4 X ' year, we '
  2 X ' year, we will '
  2 X ' year. '
 12 X ' years '
  3 X ' years ago, '
 12 X ' years '
  9 X ' years, '
  2 X ' years, we '
  2 X ' yes, '
 23 X ' you '
  3 X ' you want to '
  5 X ' you''
  3 X ' you, '
  3 X ' you. '
  7 X ' your '
 22 X '"'
172 X '''
  4 X ''d '
172 X '''
 17 X ''re '
172 X '''
  2 X ''s a '
 84 X ''s '
  3 X ''s best '
 84 X ''s '
 15 X ''ve '
  2 X ''ve seen '
  3 X ',   '
  2 X ', "i '
  6 X ', "'
  2 X ', "we '
336 X ', '
  5 X ', a '
  3 X ', america '
 62 X ', and '
  3 X ', and i '
 62 X ', and '
  2 X ', and that '
  7 X ', and the '
  2 X ', and we will '
  4 X ', as '
 23 X ', but '
  4 X ', but i '
 23 X ', but '
  4 X ', but the '
  4 X ', but we '
  2 X ', clean '
  2 X ', he '
  2 X ', i am '
  2 X ', i ask congress to '
 14 X ', i '
  3 X ', i will '
  4 X ', i'm '
  7 X ', i''
  2 X ', i've '
  6 X ', it '
  3 X ', let's '
  2 X ', most '
  3 X ', not '
  6 X ', or '
  6 X ', our '
  2 X ', some '
 12 X ', the '
  4 X ', they '
  3 X ', they''
  2 X ', we are also '
  8 X ', we are '
 45 X ', we '
  5 X ', we have '
  2 X ', we have to '
 45 X ', we '
  2 X ', we know '
 45 X ', we '
  8 X ', we will '
  3 X ', we'll '
  4 X ', we''
  2 X ', when '
  3 X ', where '
  4 X ', which '
  5 X ', with '
344 X ','
  8 X ',000 '
  4 X '- '
403 X '.'
  3 X '. advertisement   '
  2 X '. all '
  2 X '. already, we '
  2 X '. america '
  2 X '. america's '
  2 X '. and as '
  2 X '. and because '
 40 X '. and '
  2 X '. and let's '
  4 X '. and so '
  2 X '. and this '
  2 X '. and to '
  3 X '. and tonight, '
 40 X '. and '
  3 X '. and we '
  2 X '. and we must '
  2 X '. and yet, as '
  4 X '. as '
  2 X '. as we speak, '
  4 X '. at '
  2 X '. at stake '
  4 X '. at '
  6 X '. because '
  2 X '. because you deserve to know '
  2 X '. before '
 22 X '. but '
  2 X '. but because '
  2 X '. but to '
  4 X '. but we '
  2 X '. but we have '
  3 X '. by the '
  2 X '. every '
  2 X '. for '
 11 X '. i '
  2 X '. i believe we '
 11 X '. i '
  2 X '. i don't '
  2 X '. i know '
 11 X '. i '
  2 X '. i might not '
 11 X '. i '
  3 X '. i'm not '
  6 X '. i''
  3 X '. i've '
  5 X '. if '
  2 X '. if you '
  2 X '. in a '
 11 X '. in '
  2 X '. in south '
 11 X '. in '
  3 X '. it is '
  2 X '. it is time to '
 10 X '. it '
  2 X '. it's about a '
  4 X '. it's about '
 15 X '. it's '
  2 X '. it's whether '
  4 X '. it's why '
  2 X '. it's why our '
  2 X '. let '
  2 X '. many '
  2 X '. meanwhile, '
  5 X '. no '
  7 X '. now, '
  3 X '. of course, '
  4 X '. one '
  2 X '. others '
  7 X '. our '
  3 X '. over the '
  2 X '. so instead of '
  7 X '. so '
  2 X '. so tonight, i '
  7 X '. so '
  2 X '. thanks to our '
  3 X '. thanks to '
  4 X '. that dream '
  3 X '. that dream is why '
  8 X '. that '
  2 X '. that is '
  8 X '. that '
  3 X '. that's how '
 12 X '. that's '
  7 X '. that's what '
  2 X '. that's why '
 16 X '. the '
  2 X '. their '
  2 X '. there are '
  3 X '. there '
  4 X '. they '
 11 X '. this '
  2 X '. this year, '
  8 X '. to '
  3 X '. today, '
  6 X '. we are '
 30 X '. we '
  3 X '. we have '
 30 X '. we '
  2 X '. we may have different '
 30 X '. we '
  4 X '. we need to '
  2 X '. we should '
  5 X '. we''
  4 X '. we're '
  2 X '. what comes of this moment '
  2 X '. when '
  3 X '. with '
  2 X '. within '
  2 X '. you '
 10 X '." '
  2 X '." we do big things. '
  4 X '." we '
 14 X ': '
  2 X ': by '
 14 X ': '
  2 X ': if '
 14 X ': '
  2 X ': president obama's '
  2 X ': the '
  4 X '; and '
 26 X '; '
  3 X '; that '
  2 X '; the '
  2 X '? what '
  3 X '?'
 48 X '\'
